<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary10"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >



    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="user:"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/EdUs"
        android:textColor="@color/material_dynamic_neutral_variant80"
        />

    <TextView
        android:layout_width="85dp"
        android:layout_height="40dp"
       android:text="score:"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/TvSc"
        android:textColor="@color/material_dynamic_neutral_variant80"
        />
    <TextView
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:text="rating:"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/TvRa"
        android:textColor="@color/material_dynamic_neutral_variant80"

        />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="add picture"
        android:textStyle="bold"
        android:id="@+id/addP"



        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ImageV"
        android:layout_gravity="center"

        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="add user"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/addUS"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>


</LinearLayout>





