<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="150dp"
    android:orientation="horizontal"
    >


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120dp"
            android:background="@color/white"
            android:id="@+id/ivImage"
            > </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="user name:"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:id="@+id/tvUserN"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="score:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:id="@+id/tvScore"
                />
        </LinearLayout>
    </LinearLayout>


